# layer 1 runs Django collectstatic (inspired by trillercms.Dockerfile)
FROM python:3.9 AS app
WORKDIR /project
ENV PYTHONUNBUFFERED=1
ENV DB_ENGINE="django.db.backends.sqlite3"
COPY . /project/
RUN pip install --no-cache-dir -r requirements.txt && \
  python manage.py collectstatic --noinput

# layer 2 configure nginx
FROM nginx:1.19.8
ARG NGINX_CONFIG=prod
RUN mkdir -p /opt/static
COPY --from=app /project/static /opt/static
COPY nginx/default.conf.${NGINX_CONFIG} /etc/nginx/conf.d/default.conf
